[System]
gpu: 0
num_workers: 2

[Training]
num_layers = 1
input_size = 13
batch_size: 64
max_agents: 100
num_epochs = 1
loading_strategy = "last"
save_every_d_steps = 50
epochs = 50

[Directories]
# Project root directory
root: ./
data_root: ./data
nuscenes: ./data/nuScenes
nuscenes_json: ./data
save_model: ./save
log: ./logs

[CAE]
<<<<<<< HEAD
encoder_structure = [256, 256]
decoder_structure = [256, 256]
embedding_dim = 16
dropout = 0.0
||||||| parent of a9d089e... models finished
input_size = 13
encoder_structure = [128, 128, 128]
decoder_structure = [128, 128, 128]
latent_dimension: 16
dropout = 0.2
=======
input_size = 13
encoder_structure = [256, 256]
decoder_structure = [256, 256]
latent_dimension: 16
dropout = 0.0
>>>>>>> a9d089e... models finished
batch_normalization = True
batch_size: 64
<<<<<<< HEAD
activation: Relu
epochs: 0
||||||| parent of a9d089e... models finished
activation: Sigmoid
epochs: 0
=======
activation: Relu
epochs: 40
>>>>>>> a9d089e... models finished
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 0.001
ignore_first_epochs = 10

[Generator]
use_cae_encoder = True
encoder_h_dim = 64
decoder_h_dim = 64
seq_length = 10
decoder_h2p_structure = [128, 128]
decoder_h2p_activation = "Relu"
dropout = 0.0
fusion_pool_dim = 64
fusion_h_dim = 64
context_feature_model_arch = overfeat
num_layers = 1
learning_rate = 0.001

[Discriminator]
dropout: 0.0
mlp_structure: [64, 128, 1]
mlp_activation: Relu
encoder_h_dim = 128
batch_normalization: True
learning_rate = 0.001

