[System]
gpu: 0
num_workers: 2

[Training]
embedding_dimension: 7
num_layers = 1
batch_size: 64
max_agents: 100
num_epochs = 1
loading_strategy = "best"

[Directories]
# Project root directory
root: ./
data_root: ./data
nuscenes: ./data/nuScenes
nuscenes_json: ./data
save_model: ./save
log: ./logs

[CAE]
input_size = 13
encoder_structure = [256, 256]
decoder_structure = [256, 256]
latent_dimension: 16
dropout = 0.0
batch_normalization = True
batch_size: 64
activation: Relu
epochs: 40
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 0.001
ignore_first_epochs = 10

[Generator]
learning_rate = 0.001


[Discriminator]
dropout: 0.0
mlp_structure: [64, 128, 1]
mlp_activation: Relu
batch_normalization: True
learning_rate = 0.001







