[General]
gpu: 0
num_workers: 2
shuffle: 1

[Paths]
# Project root directory
root: ./
nuscenes: ./data/nuScenes
nuscenes_json: ./data/exported_json_data
save_model: ./models
log: ./logs

[CAE]
# input vector dimension
input_dim: 14
hidden_dim: 28
# latent space dimension
latent_dim: 7
batch_size: 40
activation: sigmoid
epochs: 50

[Embedding]

[Attention]

[Generator]
