[System]
gpu: 1
num_workers: 4

[Training]
num_layers = 1
input_size = 13
batch_size = 2
max_agents = 100
num_epochs = 100
loading_strategy = last
save_every_d_steps = 5
ignore_first_epochs = 5
epochs = 50
k_samples = 12

[Directories]
# Project root directory
root = ./
data_root = ./data
nuscenes = ./data/nuScenes
train_data = ./data
save_model = ./save
log = ./logs

[CAE]
encoder_structure = [1024, 1024, 512, 256]
decoder_structure = [256, 512, 1024, 1024]
embedding_dim = 16
dropout = 0.0
batch_normalization = True
batch_size = 256
activation = LeakyRelu
epochs = 0
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 0.001
ignore_first_epochs = 5

[Generator]
use_cae_encoder = True
encoder_h_dim = 64
decoder_h_dim = 64
seq_length = 10
decoder_h2p_structure = [128, 128]
decoder_h2p_activation = "Relu"
dropout = 0.5
fusion_pool_dim = 64
fusion_h_dim = 64
context_feature_model_arch = overfeat
num_layers = 1
learning_rate = 0.0001
steps = 1

[Discriminator]
dropout = 0.0
mlp_structure = [64, 128, 1]
mlp_activation = Relu
encoder_h_dim = 128
batch_normalization = True
learning_rate = 0.001
steps = 10

