[General]
gpu: 0
num_workers: 2

[Training]
batch_size: 64
max_agents: 100
num_epochs = 1
loading_strategy = "best"

[Directories]
# Project root directory
root: ./
data_root: ./data
nuscenes: ./data/nuScenes
nuscenes_json: ./data
save_model: ./save
log: ./logs

[CAE]
input_size = 13
encoder_structure = [128, 128, 128]
decoder_structure = [128, 128, 128]
latent_dimension: 16
dropout = 0.2
batch_normalization = True
batch_size: 64
activation: Sigmoid
epochs: 0
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 0.001
ignore_first_epochs = 10


[Generator]




[Discriminator]
encoding_dimension: 64,
encoder_dropout: 0.0,
enocder_num_layers: 1,
mlp_structure: [64, 128, 1],
mlp_activation: Relu,
mlp_dropout: 0.0,
batch_normalization: True







