[System]
gpu: 0
num_workers: 4

[Training]
num_layers = 1
input_size = 13
batch_size = 2
max_agents = 100
num_epochs = 100
loading_strategy = last
save_every_d_steps = 5
ignore_first_epochs = 5
epochs = 100
k_samples = 12
gradient_clipping_d = 5
gradient_clipping_g = 5

[Directories]
# Project root directory
root = ./
data_root = ./data
nuscenes = ./data/nuScenes
train_data = ./data
save_model = ./save
log = ./logs

[CAE]
encoder_structure = [512, 256]
decoder_structure = [256, 512]
embedding_dim = 2
dropout = 0.0
batch_normalization = True
batch_size = 256
activation = LeakyRelu
input_size = 13
output_size = 13
epochs = 10
loading_strategy = last
save_every_d_epochs = 1
learning_rate = 0.0001
ignore_first_epochs = 5

[Generator]
use_cae_encoder = True
encoder_h_dim = 64
decoder_h_dim = 64
seq_length = 10
decoder_h2p_structure = [128, 128]
decoder_h2p_activation = LeakyRelu
dropout = 0
fusion_pool_dim = 64
output_size = 2
fusion_h_dim = 64
context_feature_model_arch = overfeat
num_layers = 1
learning_rate = 5e-4
steps = 1

[Discriminator]
dropout = 0.0
mlp_structure = [64, 128, 1]
mlp_activation = LeakyRelu
encoder_h_dim = 128
batch_normalization = True
learning_rate = 5e-4
steps = 2

