[General]
gpu: 0
num_workers: 2
shuffle: 1
max_agents: 100

[Training]
batch_size: 64
num_epochs = 1
loading_strategy = "best"

[Directories]
# Project root directory
root: ./
data_root: ./data
nuscenes: ./data/nuScenes
nuscenes_json: ./data/exported_json_data
save_model: ./save
log: ./logs

[CAE]
input_dim: 14
hidden_dim: 28
latent_dimension: 7
batch_size: 1
activation: sigmoid
epochs: 300
loading_strategy = best
save_every_d_epochs = 50
learning_rate = 0.001
ignore_first_epochs = 500

[Encoder]
hidden_size: 32
[Attention]

[Generator]








