[System]
gpu: 1
num_workers: 4

[Training]
num_layers = 1
input_size = 13
batch_size = 2
max_agents = 5
min_frames = 10
loading_strategy = last
save_every_d_steps = 10
ignore_first_epochs = 10
epochs = 300
k_samples = 12
gradient_clipping_d = 5
gradient_clipping_g = 5

[Directories]
# Project root directory
root = ./
data_root = ./data
nuscenes = ./data/nuScenes
train_data = ./data
save_model = ./save
log = ./logs

[CFEX]
batch_size = 2
epochs = 100
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 1e-3
ignore_first_epochs = 10

[CAE]
encoder_structure = [512, 256, 128]
decoder_structure = [128, 256, 512]
embedding_dim = 2
dropout = 0.0
batch_normalization = True
batch_size = 256
activation = Tanh
input_size = 13
output_size = 13
epochs = 100
loading_strategy = last
save_every_d_epochs = 10
learning_rate = 1e-5
ignore_first_epochs = 10

[Generator]
use_cae_encoder = True
encoder_h_dim = 64
decoder_h_dim = 64
seq_length = 10
decoder_h2p_structure = [128, 128]
decoder_h2p_activation = Tanh
dropout = 0
fusion_pool_dim = 64
output_size = 2
fusion_h_dim = 64
context_feature_model_arch = overfeat
num_layers = 1
learning_rate = 0.002
steps = 1
refine_CAE = 0
pretrain_vgg = True
refine_cfex = False

[Discriminator]
dropout = 0.0
mlp_structure = [64, 128]
mlp_activation = Tanh
encoder_h_dim = 64
batch_normalization = True
learning_rate = 0.002
steps = 1

