[Paths]
# Project root directory
root: ./
nuscenes: ./data/nuScenes

[CAE]
# input vector dimension
input_dim: 14
hidden_dim: 28
# latent space dimension
latent_dim: 7

[Embedding]

[Attention]

[Generator]